<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="searchTextField" destination="rbm-Vf-1rc" id="g2u-Jv-BER"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Vf-1rc">
                    <rect key="frame" x="20" y="192" width="222" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lHt-Nm-XPO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zTv-yh-JoC"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-fa-x4b">
                    <rect key="frame" x="250" y="192" width="50" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G7v-sL-D3I"/>
                        <constraint firstAttribute="width" constant="50" id="P7Q-4r-H2v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="검색">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchButtonTouched:" destination="-1" eventType="touchUpInside" id="CSJ-L5-EgZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-EM-X46">
                    <rect key="frame" x="20" y="100" width="280" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Naver 최저가 검색기">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mainButtonTouched:" destination="-1" eventType="touchUpInside" id="amF-nF-i8G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hla-fa-x4b" firstAttribute="leading" secondItem="rbm-Vf-1rc" secondAttribute="trailing" constant="8" symbolic="YES" id="3zH-gd-VF3"/>
                <constraint firstItem="rbm-Vf-1rc" firstAttribute="top" secondItem="dsB-EM-X46" secondAttribute="bottom" constant="50" id="Lg6-Yg-87M"/>
                <constraint firstItem="rbm-Vf-1rc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="T8m-Gj-2ub"/>
                <constraint firstAttribute="trailing" secondItem="dsB-EM-X46" secondAttribute="trailing" constant="20" symbolic="YES" id="Vbf-Yp-hhn"/>
                <constraint firstAttribute="trailing" secondItem="hla-fa-x4b" secondAttribute="trailing" constant="20" symbolic="YES" id="a1a-wn-1J0"/>
                <constraint firstItem="dsB-EM-X46" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="dcC-wJ-0Fe"/>
                <constraint firstItem="dsB-EM-X46" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="tWp-w2-mDZ"/>
                <constraint firstItem="hla-fa-x4b" firstAttribute="top" secondItem="dsB-EM-X46" secondAttribute="bottom" constant="50" id="uyh-aE-mRR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
